
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-image: url("l1_1.jpg");
                margin: 0;
                padding: 0;
            }
            .container 
            {
                position: absolute;
                margin: auto;
                height: 350px;
                width: 600px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
               
                -webkit-perspective: 800px;
            }
            .form
            {
                
                height: 100%;
                width:100%;
                position: relative;
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                transition: 1s ease-in;
                font-family: 'Questrial',sans-serif;
                
              
            }
            .front,.back
            {
                background-color: #ffffff;
                height: 350px;
                width: 600px;
                position: relative;
                backface-visibility: hidden;
               
            }
            .back
            {
                bottom: 350px;
                transform: rotateY(-180deg);
            }
          
            .left,.right 
            {
                height: 350px;
                width: 300px;
                box-sizing: border-box;
       
            }
            .left
            {
                background-color: #0abde3;
                padding-top: 120px;
            }
            .right
            {
               position: relative;
               bottom: 350px;
               left: 300px;
               padding-top: 120px;
               padding-left: 20px;
               background-color: #c7ecee;
            }
            input 
            {
                width: 260px;
                border: none;
                border-bottom: 4px solid black;
                font-size: 18px;
                padding: 2px;
                background-color: white;
            }
            .btn1,.btn2
            {
                color: white;
                font-size: 25px;
                background-color: #1B1464;
                padding: 8px;
                border: 2px solid white;
                width: 260px;
                outline: none;
                cursor: pointer;
                border-radius: 40px;
            }
            .btn2
            {
                border: 2px solid white;
                cursor: pointer;
            }
            .title1,.title2
            {
                color: white;
                font-size: 25px;
                margin-bottom: 30px;
                position: relative;
            }
            a
            {
                font-size: 20px;
                color: #262626;
            }
            .myi{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
            }
            .myi1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    margin-left: 80px;
            }
              .a1 
            {
              
               height:100px;
               font-size: 20px;
               width:100%;
               color:white;
             position:relative;
             display: flex;
             justify-content: center;
             align-content: center;
             text-align: center;
            
            box-sizing: border-box;
            transform: translate(0px,-5px);
                transition-duration: 1s;
                 box-shadow: 10px 10px 30px white;
            }
          .head 
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:transparent;
	color:white;
	font-size: 45px;
	height: 100px;
	padding: 5px;
         box-shadow: 10px 10px 30px white;
}
        </style>
        <script>
            function myValidation()
            {
                var flag = true;
                var uname = document.forms["myform"]["username"];
                var pwd= document.forms["myform"]["password"];
                if(uname.value==="")
                {
                    alert("Please Enter Username");
                    flag=false;
                }
                if(pwd.value==="")
                {
                    alert("Please Enter Password"); 
                    flag=false;
                }
                return flag;
            }
            </script>
    </head>
    <body>
        
		<div class="head">
             <b>Bus Management System</b>
		</div>
        <div class="container">
            <br><br><br>
            <div class="form" id="form1">
                <div class="front">
                    
                    <div class="left">
                        <center><div class="title1">Faculty<br>Are you a New User?</div>
                        <button class="btn2" onclick="flip()">SIGNUP</button>
                        </center>
                    </div>
                    
                    <div class="right">
                         <img src="a1.png" class="myi1">
                         <br>
                         <form name="myform" action='facultyservlet' method="post" onsubmit="return myValidation()">
                        <input type="text" name="username" placeholder="Username"><br><br>
                        <input type="password" name="password" placeholder="Password"><br><br>
                        <button class="btn1">LOGIN</button>
                        <br>
                        <br>

                         </form>
                    </div>
                </div>
                <div class="back">
                    <div class="left">
                        <center><div class="title2">Faculty<br>Already have a account?</div>
                              <button class="btn2" onclick="flip1()">LOGIN</button>
                        </center>
                    </div>
                    <div class="right">
                        <img src="a1.png" class="myi">
                       <form name="myform" method='post' action='facultyback.jsp'>
                        <input type="text" name="username" placeholder="Name" required><br><br>
                          <input type="email" name="email" placeholder="Email" required><br><br>
                          <input type="password" name="password" placeholder="Password" required><br><br>
                          <input type="password" name="r_password" placeholder="Confirm Password" required><br><br>
                          <button class="btn1" onclick="return validation()">SIGNUP</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function flip()
            {
                document.getElementById("form1").style.transform = 'rotateY(180deg)';
            }
             function flip1()
            {
                document.getElementById("form1").style.transform = 'rotateY(0deg)';
            }
            function validation()
        {
            flag=true;
           var pass = document.forms["myform"]["password"].value;
           var repeat = document.forms["myform"]["r_password"].value;  
           if(pass===repeat)
           {
               return true;
           }
           else
           {
               alert("please check password");
               return false;
           }
          
        }
            </script>
    </body>
</html>
