
<html>
<head>

<style>
body 
{      
   background-image: url("bul.jpg");
   height:100vh;
	           
    background-size:cover; 
    background-position: center;       
    margin: 0;
    padding: 0;
 }
.c {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.a {
width:300px;
height:300px;
background: green;
}
.b {
width:300px;
height:300px;
background: blue;
padding-left: 20px;
}
.login-box{
    width: 320px;
    height: 400px;
    background: rgba(0, 0, 0, 0.7);
    color: wheat;
    top: 50%;
    margin-top: 54px;
    box-sizing: border-box;
    font-size: 30px;
  
}
.login-box1{
    width: 320px;
    height: 400px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    top: 50%;
    margin-left: 10px;
    margin-top: 54px;
    box-sizing: border-box;
  font-size: 30px;
   color: wheat;
}
.main 
{
	display: flex;
justify-content: center;
align-items: center;
}
.head 
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#2c3e50;
	color:white;
	font-size: 45px;
	height: 100px;
	padding: 5px;
}

		.img1
		{
                 background-image: url("l3.jpg");
	             height:100vh;
	             background-repeat: no-repeat;
                background-size:cover; 
                background-position: center;
		}
                #btn
            {
                background-color:#0abde3;
                border: none;
                color:white;
                border-radius: 30px;
                padding:12px 28px;
                cursor:pointer;
                font-size: 20px;
             outline: none;
          }
         
          a 
          {
              text-decoration: none;
              
          }
           .bt1
            {
                background-color:#ff4757;
                border: none;
                color:white;
                border-radius: 30px;
               height: 45px;
               width: 250px;
               font-size: 25px;
            
              cursor: pointer;
              text-align: center;
            }
                            .abc 
{
    background-color: #f70334;
}
	.nav{
			display: flex;
			background-color: black;

		}

		.nav a{
			text-align: center;
			text-decoration: none;
			color: #f1f1f1;
			padding: 12px 14px;
			width: 20%;

		}

		.nav a:hover{
			color: black;
			background-color: whitesmoke;
		}

</style>
</head>
   <script type="text/javascript">
          function myValidation()
            {
                var flag = true;
                var rname = document.forms["myform"]["rn"];
                var rcode= document.forms["myform"]["rc"];
                if(rname.value==="")
                {
                    alert("Please Enter Route Name");
                    flag=false;
                }
                if(rcode.value==="")
                {
                    alert("Please Enter Route Code"); 
                    flag=false;
                }
                return flag;
            }
      </script>
<body>
	
	
		<div class="head">
             <b>Delete Route Details Here</b>
		</div>
<div class="nav">
	<a href="routehome1.html">HOME</a>
		<a href="driverdetail2.html">Driver</a>
		<a href="busdetails2.html">Bus</a>
		<a href="routehome1.html">Routes</a>
	   
  <a href="newregistration.jsp">New Registration</a>
  <a href="logout" class="abc">Logout</a>
</div>	
<div class="c">
    <div class="login-box"><br>
        <br><br>
                    <form action="deleteRoute" name="myform" method="post" onsubmit="return myValidation()">
                        <center><b>Route Code</b> <br><input type ="text" name="rc"></center><br>
                        
                      
                        <center><b>Route Name</b> :<input type ="text" name="rn"></center><br>
                        
                      
                       
             
                        <center><button id="btn"><b>Delete</b></button></center>
                    </form>
</div>

</div>
</body>
</html>

