
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>page</title>
        <style>
             .header 
          {
              height: 100px;
              background-color: black;
              color: white;
            
              
              font-size: 20px;
              width: 600px;
              position: relative;
              left: 330px;
              top: 50px;
              flex-wrap: wrap;
              border: 3px solid white;
          }
         .main
         {
             background-color: grey;
             height: 200px;
             display: flex;
             border: 2px solid black;
             flex-wrap: wrap;
             
         }
         #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 3px solid black;
    padding: 20px;
}

#customers tr:nth-child(even){background-color: white;}
#customers tr:nth-child(odd){background-color: aquamarine;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: dodgerblue;
    color: white;
}
.head 
{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#2c3e50;
	color:white;
	font-size: 45px;
	height: 100px;
	padding: 5px;
}

		#particles-js
		{
			height: 100%;
			background-color: black;
		}
         </style>
    </head>
    <body>
        
		<div class="head">
             <b>Route Records</b>
		</div>
        <div class="cont">
            <table border="3 solid black" id="customers">
<tr>
    <th><B>Route Code</b></th>
    <th><b>Route Name</b></th>
    <th><b>Pick-up Points</b></th>
    <th><b>Driver Name</b></th>
    <th><b>Destination</b></th>
    <th><b>Time</b></th>
    
</tr>


</table>
            
            
        </div>
        	<div id="particles-js">
            <script type="text/javascript" src="particles.js"></script>
     <script type="text/javascript" src="app1.js"></script>
</div>
    </body>
</html>
