<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    background-image:url("b5.jpeg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 520px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: yellow;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}





















































 






.head
            {
                color: white;
                font-size: 40px;
                position: absolute;
                top:-100px;
                left:100px;
                
                animation-name:ani1;
                animation-duration: 4s;
                animation-fill-mode: forwards;
                
                
            }
            @keyframes ani1
            {
                0%
                {
                    top:-100px;
                }
                100%
                {
                 top:70px;
             
                }
            }

   @keyframes ani2
            {
                0%
                {
                    opacity:0;
                }
                100%
                {
                    opacity:1;
                }
            }
            .btn
            {
                background-color:yellow;
                border: none;
                color:black;
                border-radius: 10px;
                padding:12px 28px;
                cursor:pointer;
                opacity:0;
                position:absolute;
                top: 430px;
                left:100px;
                animation-name:ani2;
                animation-delay: 3s;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
    </style>
</head>
    <body>
        <form method='post' action='adminback.jsp'> 
    <div class="login-box">
        <br>
        <br>
    <img src="a1.png" class="avatar">
    <div class="head"> <h1>Admin Sign-Up Here</h1></div>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <p>Retype Password</p>
            <input type="password" name="r_password" placeholder="Repeat Password" required>
            <p>E-mail</p>
            <input type="text" name="email" placeholder="E-Mail Address" required>
                   
            <button class="btn">Submit</button>
           
        
        
        
        </div>
        </form>
    </body>
</html>